“Ref Des”, “Mid X (mm)”. “Mid Y (mm)”, “Rotation”, “LCSC Part Number”
ANT1,5.52,-14.73,270.00,2450AT18B100E_2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,4.11,-6.74,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C10,8.50,-6.65,180.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,3.04,-2.19,180.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,-21.23,-9.04,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,5.92,-4.37,270.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,-18.48,-9.52,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,8.81,-4.79,180.00,1uF,NORDIC_NRF_3_RESC0402_L
C16,8.49,-5.82,180.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,14.14,-6.41,270.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,14.10,-4.52,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,-21.23,-10.13,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C1_EP_DR,-5.62,2.77,180.00,10uF,NORDIC_NRF_3_RESC0402_L
C2,5.33,-5.61,270.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-6.54,-6.84,90.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,11.45,3.90,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C21,-3.11,9.38,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,1.66,-7.64,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-17.09,10.57,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-16.13,10.12,90.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,-17.85,15.13,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,-11.02,11.19,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,11.74,-11.11,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,0.76,-7.09,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,-14.34,-14.98,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,-2.50,-13.11,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,18.50,14.88,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,-18.75,15.12,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,-21.24,-12.38,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-10.06,11.19,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-11.02,9.97,270.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,-15.07,10.12,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,2.38,-7.64,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,-1.70,8.23,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,-3.11,8.30,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,11.31,-2.21,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,-19.78,-9.52,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,-14.95,-13.84,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,-21.23,-11.26,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,3.09,0.27,180.00,"820pF (N.C.)",NORDIC_NRF_3_RESC0201_L
D2,-3.01,-9.51,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,0.38,8.54,270.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-8.30,-9.50,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-3.00,-6.03,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7,-3.02,3.20,180.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1,-10.07,4.17,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,-10.03,-5.18,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,-10.03,-6.12,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,-10.03,-7.05,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,-10.07,5.10,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,-5.27,1.95,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-10.03,-1.45,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,-10.03,-2.38,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,-10.03,-3.31,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,-10.03,-4.24,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,-12.07,13.28,270.00,BQ25180YBGR_BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,16.66,14.64,270.00,DRV2605YZFR_DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,17.50,-2.33,0.00,BMA423_BMA423,BMA423_BMA423
IC9,-15.66,13.22,180.00,RT6160AWSC_RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400_503480-2400,503480-2400_5034802400
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
J5,17.44,5.33,90.00,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC
L1,0.73,-7.80,0.00,3.9nH,NORDIC_NRF_2_RESC0201_L
L2,10.59,-5.08,270.00,10uH,NORDIC_NRF_2_RESC0402_L
L3,9.60,-6.48,270.00,15nH,NORDIC_NRF_2_RESC0201_L
L5,-3.03,-1.40,90.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-18.86,12.45,90.00,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q3,-7.68,-2.92,270.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-10.69,15.09,90.00,3K3,CPF0201D7K68C1_0201
R18,-16.07,15.99,180.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-10.41,5.91,270.00,0.47,CPF0201D7K68C1_0201
R1_USB,2.52,10.16,180.00,5K1,CPF0201D7K68C1_0201
R2,-15.24,16.00,180.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-10.40,6.60,270.00,10K,CPF0201D7K68C1_0201
R2_USB,-1.75,10.16,0.00,5K1,CPF0201D7K68C1_0201
R3,15.12,-2.83,180.00,0,CPF0201D7K68C1_0201
R4,-10.68,16.09,90.00,0,CPF0201D7K68C1_0201
R5,-13.61,-13.53,270.00,10K,CPF0201D7K68C1_0201
R7,11.86,-11.97,90.00,10K,CPF0201D7K68C1_0201
R8,-2.60,-13.69,270.00,10K,CPF0201D7K68C1_0201
R9,-12.67,15.37,0.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,3.93,4.16,180.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,-10.34,2.69,270.00,2.2,CPF0201D7K68C1_0201
SJ1,-9.19,1.17,180.00,SJ,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-14.28,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-21.25,11.43,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-14.97,-10.93,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-6.89,5.84,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,6.24,13.78,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,13.87,13.22,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,19.62,13.24,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,10.88,13.25,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-8.66,16.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-9.03,13.12,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,8.30,12.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,6.44,10.42,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,8.86,9.11,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-21.16,8.61,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-18.65,9.47,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,7.19,0.04,180.00,NORDIC_NRF_4_NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-6.49,12.84,90.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,3.39,-5.00,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,12.53,-5.05,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
